<ns0:test-suite xmlns:ns0="urn:model.allure.qatools.yandex.ru" start="1482594033909" stop="1482594043642">
  <name>tests.todomvc_test</name>
  <test-cases>
    <test-case start="1482594033909" status="passed" stop="1482594041677">
      <name>TestTodoMVC.test_tasks_common_flow</name>
      <labels>
        <label name="severity" value="critical"/>
        <label name="thread" value="7704-MainThread"/>
        <label name="host" value="DESKTOP-ESHV3O0"/>
      </labels>
      <attachments/>
      <steps>
        <step start="1482594038957" status="passed" stop="1482594039984">
          <title>add</title>
          <name>add</name>
          <attachments/>
          <steps/>
        </step>
        <step start="1482594039984" status="passed" stop="1482594040149">
          <title>toggle</title>
          <name>toggle</name>
          <attachments/>
          <steps/>
        </step>
        <step start="1482594040149" status="passed" stop="1482594040253">
          <title>should_be</title>
          <name>should_be</name>
          <attachments/>
          <steps/>
        </step>
        <step start="1482594040253" status="passed" stop="1482594040435">
          <title>filter_active</title>
          <name>filter_active</name>
          <attachments/>
          <steps/>
        </step>
        <step start="1482594040435" status="passed" stop="1482594040456">
          <title>assert_no_tasks</title>
          <name>assert_no_tasks</name>
          <attachments/>
          <steps/>
        </step>
        <step start="1482594040456" status="passed" stop="1482594040581">
          <title>add</title>
          <name>add</name>
          <attachments/>
          <steps/>
        </step>
        <step start="1482594040581" status="passed" stop="1482594040652">
          <title>should_be</title>
          <name>should_be</name>
          <attachments/>
          <steps/>
        </step>
        <step start="1482594040652" status="passed" stop="1482594040741">
          <title>toggle_all</title>
          <name>toggle_all</name>
          <attachments/>
          <steps/>
        </step>
        <step start="1482594040741" status="passed" stop="1482594040773">
          <title>assert_no_tasks</title>
          <name>assert_no_tasks</name>
          <attachments/>
          <steps/>
        </step>
        <step start="1482594040773" status="passed" stop="1482594040910">
          <title>filter_completed</title>
          <name>filter_completed</name>
          <attachments/>
          <steps/>
        </step>
        <step start="1482594040910" status="passed" stop="1482594041001">
          <title>should_be</title>
          <name>should_be</name>
          <attachments/>
          <steps/>
        </step>
        <step start="1482594041001" status="passed" stop="1482594041128">
          <title>toggle</title>
          <name>toggle</name>
          <attachments/>
          <steps/>
        </step>
        <step start="1482594041128" status="passed" stop="1482594041155">
          <title>assert_items_left</title>
          <name>assert_items_left</name>
          <attachments/>
          <steps/>
        </step>
        <step start="1482594041155" status="passed" stop="1482594041212">
          <title>should_be</title>
          <name>should_be</name>
          <attachments/>
          <steps/>
        </step>
        <step start="1482594041212" status="passed" stop="1482594041300">
          <title>clear_completed</title>
          <name>clear_completed</name>
          <attachments/>
          <steps/>
        </step>
        <step start="1482594041300" status="passed" stop="1482594041321">
          <title>assert_no_tasks</title>
          <name>assert_no_tasks</name>
          <attachments/>
          <steps/>
        </step>
        <step start="1482594041321" status="passed" stop="1482594041413">
          <title>filter_all</title>
          <name>filter_all</name>
          <attachments/>
          <steps/>
        </step>
        <step start="1482594041413" status="passed" stop="1482594041471">
          <title>should_be</title>
          <name>should_be</name>
          <attachments/>
          <steps/>
        </step>
        <step start="1482594041471" status="passed" stop="1482594041651">
          <title>delete</title>
          <name>delete</name>
          <attachments/>
          <steps/>
        </step>
        <step start="1482594041651" status="passed" stop="1482594041676">
          <title>assert_no_tasks</title>
          <name>assert_no_tasks</name>
          <attachments/>
          <steps/>
        </step>
      </steps>
    </test-case>
    <test-case start="1482594041684" status="passed" stop="1482594042689">
      <name>TestTodoMVC.test_edit_at_all</name>
      <labels>
        <label name="severity" value="minor"/>
        <label name="thread" value="7704-MainThread"/>
        <label name="host" value="DESKTOP-ESHV3O0"/>
      </labels>
      <attachments/>
      <steps>
        <step start="1482594041888" status="passed" stop="1482594042250">
          <title>add</title>
          <name>add</name>
          <attachments/>
          <steps/>
        </step>
        <step start="1482594042250" status="passed" stop="1482594042599">
          <title>edit</title>
          <name>edit</name>
          <attachments/>
          <steps/>
        </step>
        <step start="1482594042599" status="passed" stop="1482594042657">
          <title>should_be</title>
          <name>should_be</name>
          <attachments/>
          <steps/>
        </step>
        <step start="1482594042657" status="passed" stop="1482594042678">
          <title>assert_items_left</title>
          <name>assert_items_left</name>
          <attachments/>
          <steps/>
        </step>
      </steps>
    </test-case>
    <test-case start="1482594042691" status="passed" stop="1482594043642">
      <name>TestTodoMVC.test_cancel_edit_at_active</name>
      <labels>
        <label name="severity" value="minor"/>
        <label name="thread" value="7704-MainThread"/>
        <label name="host" value="DESKTOP-ESHV3O0"/>
      </labels>
      <attachments/>
      <steps>
        <step start="1482594042892" status="passed" stop="1482594043154">
          <title>add</title>
          <name>add</name>
          <attachments/>
          <steps/>
        </step>
        <step start="1482594043154" status="passed" stop="1482594043248">
          <title>filter_active</title>
          <name>filter_active</name>
          <attachments/>
          <steps/>
        </step>
        <step start="1482594043248" status="passed" stop="1482594043554">
          <title>cancel_edit</title>
          <name>cancel_edit</name>
          <attachments/>
          <steps/>
        </step>
        <step start="1482594043554" status="passed" stop="1482594043610">
          <title>should_be</title>
          <name>should_be</name>
          <attachments/>
          <steps/>
        </step>
        <step start="1482594043610" status="passed" stop="1482594043630">
          <title>assert_items_left</title>
          <name>assert_items_left</name>
          <attachments/>
          <steps/>
        </step>
      </steps>
    </test-case>
  </test-cases>
  <labels/>
</ns0:test-suite>
